<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Amy Osborne</title>
        <meta name="description" content="A site perpetually under construction">
        <meta name="author" content="Amy Osborne">

        <style>
            * {
            box-sizing: border-box;
            }

            body {
            font-size: 100%;
            margin: 0;
            padding: 4em;
            }

            section {
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            }

            input {
            padding: 0.5em 1.5em 0.65em;
            background: #f0f0f1;
            border: 1px solid #737373;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            }
            input + input {
            margin-top: 2em;
            }

            .input-1 {
            color: #737373;
            font-size: 12px;
            }

            .input-2 {
            color: #737373;
            font-size: 16px;
            }

            .input-1 {
            color: #414141;
            font-size: 12px;
            }
        </style>

    </head>

    <body>
        <section>
            <input class="input-1" type="text" name="test-input" placeholder="This is a text input" />
            <input class="input-2" type="text" name="test-input" placeholder="This is a text input" />
            <input class="input-3" type="text" name="test-input" placeholder="This is a text input" />
        </section>
    </body>
</html>
