<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Code Editor PoC</title>
  <meta name="description" content="Using Code Mirror to build a quick CodePen-ish proof of concept.">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/lib/codemirror.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/theme/panda-syntax.css">
  
  <style>
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro");
:root {
    --theme: #000;
    --font: "Source Sans Pro";
}
/* Scrollbars */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 20px;
}
/* Code Mirror Styles */
.CodeMirror {
    font-size: 14px;
    height: 100%;
    width: 100%;
    font-family: "Source Code Pro";
}
/* Main Part */
.studio {
    font-family: var(--font);
    overflow: hidden;
    display: flex;
    flex-flow: row-reverse nowrap;
}

.control-room,
.live-room {
    height: 100vh;
}

.control-room {
    flex-basis: 40vw;
}

.live-room {
    flex-basis: 60vw;
}

/* Editor Wrapper Styles */
.editor {
    box-sizing: border-box;
    flex-basis: 33.3333%;
    border-left: solid 20px #333;
}
#html {
    border-bottom: solid 1px #777;
}
#css {
    border-bottom: solid 1px #777;
}
#js {
}
/* The Wrapper for the editor wrappers */
.control-room {
    background: #eee;
    border-top: solid 10px #333;
    border-bottom: solid 10px #333;
    display: flex;
    flex-flow: column nowrap;
}
/* Live Preview Wrapper */
.live-room {
    background: #fff;
    border-top: solid 10px #333;
    border-bottom: solid 10px #333;
}
/* Iframe Live Preview */
.live-room iframe {
    width: 100%;
    height: 100%;
}
  </style>
</head>

<body>
  
<div class="studio">
  <div class="control-room">
    <div class="editor" id="html"></div>
    <div class="editor" id="css"></div>
    <div class="editor" id="js"></div>
  </div>
  <div class="live-room">
    <iframe id="live" src=""></iframe>
  </div>
</div>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/lib/codemirror.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/mode/htmlmixed/htmlmixed.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/mode/css/css.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/mode/javascript/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/addon/edit/closetag.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/addon/edit/closebrackets.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.38.0/mode/xml/xml.js"></script>
  <script>
    const Studio = function () {
        /** 
        ** If Argument Object is missing
        ** dom it will look for html 
        ** css and js ids in the DOM
        */
        if (arguments[0] && !arguments[0]['dom'] || !arguments[0]) {
            this.dom = {
            html: document.getElementById('html'),
            css: document.getElementById('css'),
            js: document.getElementById('js')
        };
        } else {
            this.dom = arguments[0]['dom'];
        }
        /**
        ** The Defaults Object can take in
        ** new options through its
        ** function
        */
        this.defaults = function (object) {
            var defs = {
                lineNumbers: true,
                autoCloseTags: true,
                autoCloseBrackes: true,
                theme: 'panda-syntax',
            };
            if (object) {
                var key = Object.keys(object)
                for (var i = 0; i < key.length; i++) {
                    defs[key[i]] = object[key[i]];
                }
            }
            return defs;
        }
        /**
        ** this.editor holds the creation
        ** and mounting of the CodeMirror 
        ** editors.
        */
        this.editor = {
            html: CodeMirror(this.dom.html, this.defaults({
                mode: 'text/html',
                value: '<h1>Hello World!</h1>'
            })),
            css: CodeMirror(this.dom.css, this.defaults({
                mode: 'css',
                value: 'body {\n\tcolor: red;\n}'
            })),
            js: CodeMirror(this.dom.js, this.defaults({
                mode: 'javascript',
                value: 'console.log("hi")'
            }))
        }
    }
    /** Initialize Editors
    ** And load them to DOM
    */
    const studio = new Studio({
        dom: {
            html: document.getElementById('html'),
            css: document.getElementById('css'),
            js: document.getElementById('js')
        }
    })
    /** 
    ** Messy Code That Sends The Updated 
    ** Code From The Editors To The 
    ** Iframe
    */
    const liveRoom = document.getElementById('live');
    liveRoom.contentWindow.document.body.innerHTML = '<h1>Hello World!</h1>';
    const style = document.createElement('style');
    style.setAttribute('id', 'style');
    style.innerHTML = 'body {color: red;}'

    const script = document.createElement('script');
    script.innerHTML = 'console.log("hi")';

    liveRoom.contentWindow.document.head.appendChild(style);
    liveRoom.contentWindow.document.head.appendChild(script)

    CodeMirror.on(studio.editor.html, 'change', function () {
      liveRoom.contentWindow.document.body.innerHTML = studio.editor.html.getValue();
    })
    CodeMirror.on(studio.editor.css, 'change', function () {
      liveRoom.contentWindow.document.getElementById('style').innerHTML = studio.editor.css.getValue();
    })
  </script>
</body>
</html>
